<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_crops"
        android:title="Your crops"
        android:icon="@drawable/ic_crops" />
    <item
        android:id="@+id/nav_community"
        android:title="Community"
        android:icon="@drawable/ic_community" />
    <item
        android:id="@+id/nav_market"
        android:title="Market"
        android:icon="@drawable/ic_market" />
    <item
        android:id="@+id/nav_you"
        android:title="You"
        android:icon="@drawable/ic_user_avatar" />
</menu>


